@use '../variables';

#stackSkills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
    gap: 80px;

    @media (max-width:768px) {
        gap: 50px;
        padding-bottom: 50px;
    }

    @media (max-width:480px) {
        gap: 20px;
        padding-bottom: 20px;
    }

    .skills-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .skills-list {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0;
            text-align: center;
            gap: 20px;

            @media (max-width:1044px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                width: 100%;

                li:nth-child(5) {
                    grid-column: 2/-1;
                }
            }

            @media (max-width:540px) {
                grid-template-columns: 1fr 1fr;

                li:nth-child(5) {
                    grid-column: 1/-1;
                }
            }

            li {
                display: flex;
                justify-content: center;
                border: 2px solid variables.$color-primary-dark;
                border-radius: 20px;
                padding: 10px;
                font-size: variables.$font-size-desk;
                color: variables.$color-primary-dark;
                font-weight: 500;
                background-color: variables.$background-color-button;

                @media (max-width:768px) {
                    font-size: variables.$font-size-tablette;
                }

                @media (max-width:480px) {
                    font-size: variables.$font-size-phone;
                }
            }
        }
    }

    .stack-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;

        h2 {
            font-size: variables.$font-size-title-desk;
            margin-bottom: 50px;
            color: variables.$color-primary-dark;

            @media (max-width:768px) {
                font-size: variables.$font-size-title-tablette;
                margin-bottom: 20px;
            }

            @media (max-width:480px) {
                font-size: variables.$font-size-title-phone;

            }
        }

        .stack-logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100%;

            @media (max-width:768px) {
                display: grid;
                gap: 10px;
                grid-template-columns: 100px 100px 100px;
            }

            img {
                width: 100px;
                height: 100px;
                justify-self: center;

                @media (max-width:768px) {
                    width: 80px;
                    height: 80px;
                }
            }
        }

    }
}